[buildout]
parts = dev project
newest = false
develop = .

[dev]
recipe = z3c.recipe.scripts
unzip = true
eggs = bycycle.core
dependent-scripts = true
interpreter = python

[project]
recipe = collective.recipe.ropeproject
eggs = ${dev:eggs}
